{
	"loop":true,
	"loopDelay":1000,
	"sequence":[
		{
			"type":"loop",
			"length": 5,
			"sequence":[
				{
					"type":"signal",
					"side":"back",
					"state":true,
					"delay":250,
					"id":1
				},
				{
					"type":"signal",
					"side":"back",
					"state":false,
					"delay":-1,
					"id":1
				},
				{
					"type":"signal",
					"side":"back",
					"state":true,
					"delay":250,
					"id":2
				},
				{
					"type":"signal",
					"side":"back",
					"state":true,
					"delay":-1,
					"id":2
				},
				{
					"type":"signal",
					"side":"back",
					"state":true,
					"delay":250,
					"id":3
				},
				{
					"type":"signal",
					"side":"back",
					"state":true,
					"delay":-1,
					"id":3
				},
				{
					"type":"signal",
					"side":"back",
					"state":true,
					"delay":250,
					"id":4
				},
				{
					"type":"signal",
					"side":"back",
					"state":true,
					"delay":-1,
					"id":4
				},
			]
		}
	]
}